print('Начался 8-часовой день.')
hour = 0
tasks = 0
while hour < 8:
    hour += 1
    print(hour, '-й час')
    n = int(input('Сколько задач решит Максим? '))
    tasks += n
    shop = int(input('Звонит жена. Взять трубку? (1-да, 0-нет): '))
print('Рабочий день закончился. Всего выполнено задач:', tasks)
if shop == 1:
    print('Нужно зайти в магазин.')
    