ans = input('Введите день недели: ')
n = 1
for day in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
    if ans != day:
        n += 1
    else:
        break
print(ans, '- это', n, 'день недели')