a = int(input('Введите время визита почты в часах: '))
if 8 <= a < 10 or 12 <= a < 14 or 15 <= a < 18 or 18 < a < 22:
    print('Можно получить посылку.')
else:
    print('Посылку получить нельзя.')