a = int(input('Введите начало отрезка: '))
b = int(input('Введите конец отрезка: '))
h = int(input('Введите шаг: '))
y = 0
for x in range(b, a - 1, h):
    y = x ** 3 + 2 * (x ** 2) - 4 * x + 1
    print('В точке', x, 'значение функции равно', y)